#
################################################################################
#
dn: cn=schema
#
################################################################################
#
attributeTypes: (
  1.3.6.1.4.1.28955.50.1.1
  NAME 'RubySyncAssociation'
  DESC 'Context:Key provided by connected system'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )
#
################################################################################
#
objectClasses: (
  1.3.6.1.4.1.28955.50.2.1
  NAME 'RubySyncSynchable'
  DESC 'Object can preserve links to other objects via RubySync'
  AUXILIARY
  MAY RubySyncAssociation
  )
#
################################################################################
#
