# Generated by Apache Directory Studio on 23 avril 2009 15:25:25

# SCHEMA 'CHANGELOG'
dn: cn=changeLog, ou=schema
objectclass: metaSchema
objectclass: top
cn: changeLog
m-dependencies: system

dn: ou=attributeTypes, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.16.840.1.113730.3.1.5, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.5
m-name: changeNumber
m-description: a number which uniquely identifies a change made to a directory e
 ntry
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.6, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.6
m-name: targetDN
m-description: the DN of the entry which was modified
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.7, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.7
m-name: changeType
m-description: the type of change made to an entry
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.8, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.8
m-name: changes
m-description: a set of changes to apply to an entry
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-length: 0

dn: m-oid=2.16.840.1.113730.3.1.9, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.9
m-name: newRDN
m-description: the new RDN of an entry which is the target of a modrdn operation
 
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.10, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.10
m-name: deleteOldRDN
m-description: a flag which indicates if the old RDN should be retained as an at
 tribute of the entry
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.11, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.11
m-name: newSuperior
m-description: the new parent of an entry which is the target of a moddn operati
 on
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-length: 0
m-singleValue: TRUE

dn: m-oid=2.16.840.1.113730.3.1.35, ou=attributeTypes, cn=changeLog, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.35
m-name: changeLog
m-description: the distinguished name of the entry which contains the set of ent
 ries comprising this server s changelog
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-length: 0

dn: ou=comparators, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.16.840.1.113730.3.2.1, ou=objectClasses, cn=changeLog, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.2.1
m-name: changeLogEntry
m-supObjectClass: top
m-must: changeNumber
m-must: targetDN
m-must: changeType
m-may: changes
m-may: newRDN
m-may: deleteOldRDN
m-may: newSuperior

dn: ou=syntaxCheckers, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=changeLog, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

