# SCHEMA "RUBYSYNC"
dn: cn=rubysync, ou=schema
objectclass: metaSchema
objectclass: top
cn: rubysync

dn: ou=attributeTypes, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.33635.1.1.1, ou=attributeTypes, cn=rubysync, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.1.1
m-name: rubySyncAssociation
m-description: Context:Key provided by connected system
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.33635.1.1.2, ou=attributeTypes, cn=rubysync, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.1.2
m-name: rubySyncLastSync
m-description: Save informations about last synchronization of a client
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.33635.1.1.3, ou=attributeTypes, cn=rubysync, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.1.3
m-name: rubySyncContext
m-description: Context (client and vault connectors)  provided by connected syst
 em
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.33635.1.1.4, ou=attributeTypes, cn=rubysync, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.1.4
m-name: rubySyncDumpEntry
m-description: a dump entry
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-length: 0

dn: ou=comparators, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.33635.1.2.1, ou=objectClasses, cn=rubysync, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.2.1
m-name: rubySyncSynchable
m-description: Object can preserve links to other objects via rubySync
m-typeObjectClass: AUXILIARY
m-may: rubySyncAssociation

dn: m-oid=1.3.6.1.4.1.33635.1.2.2, ou=objectClasses, cn=rubysync, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.2.2
m-name: rubySyncConnectorState
m-description: Synchronization informations between client and vault connectors
m-typeObjectClass: AUXILIARY
m-may: rubySyncLastSync

dn: m-oid=1.3.6.1.4.1.33635.1.2.3, ou=objectClasses, cn=rubysync, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.33635.1.2.3
m-name: rubySyncChangeLogEntry
m-description: Useful for LDAP server without native public changelog support (see https://opends.dev.java.net/public/standards/draft-good-ldap-changelog.txt)
m-typeObjectClass: AUXILIARY
m-may: rubySyncContext
m-may: rubySyncDumpEntry

dn: ou=syntaxCheckers, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes
