# Generated by Apache Directory Studio on 8 avril 2009 10:04:38

# SCHEMA 'RUBYSYNC'
dn: cn=rubysync, ou=schema
objectclass: metaSchema
objectclass: top
cn: rubysync

dn: ou=attributeTypes, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.28955.1.1.1, ou=attributeTypes, cn=rubysync, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.28955.1.1.1
m-name: RubySyncAssociation
m-description: Context:Key provided by connected system
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.28955.1.2.1, ou=objectClasses, cn=rubysync, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.28955.1.2.1
m-name: RubySyncSynchable
m-description: Object can preserve links to other objects via RubySync
m-typeObjectClass: AUXILIARY
m-may: RubySyncAssociation

dn: ou=syntaxCheckers, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=rubysync, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

