version: 1

dn: dc=example,dc=com
objectClass: domain
objectClass: top
dc: example

dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
objectClass: rubySyncConnectorState
objectClass: top
ou: People

dn: ou=changelogs,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: changelogs

dn: ou=People,ou=changelogs,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: People

dn: ou=Memory,ou=changelogs,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Memory

